<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> </title>
	<link href="../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" media="all"/>

<style type="text/css">
	
	.widget {

		/*width: 33%;*/
		/*height: 150px;*/
		background-color: #ddd;
		position: relative;

		/*margin: 300px;*/

		min-height: 200px;
	    padding: 0;
	}

	.menu {
		/*width: 200px;
		height: 20px;*/
		/*
		display: flex;
		position: absolute;
		top: 0;
		z-index: 99999;*/

		background-color: #444;
	 	left: 50%;
	    position: absolute;
	    transform: translate(-50%, -75%);
	    transition: opacity 1s ease 0s;
	    z-index: 99999;
	    vertical-align: middle;
	    box-sizing: border-box;

	    display: flex;
	}

	.widget:hover {
		outline: solid 2px #0ff;
	}

</style>

</head>
<body>

	<div class="widget">
		<div class="menu">
			<p>ttftv tvtvfv tvvtvtvtvtvtvfvtvvfvtvtvrvrvrvvrvrvrrfrvrvrvrvrvrvv</p>
		</div>

		<br/>
		<br/>
		<br/>
		<p>kjhjkhjjh</p>
	</div>

	<br/>

	<div class="row">
		<div class="col-lg-6 widget">
			<!-- <div class="widget"> -->
				<div class="menu btn-group btn-group-lg btn-group-horizontal" aria-label="abc" role="group">

					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>
					<button class="btn btn-default" vd-name="add-text-widget" type="button"><span aria-hidden="true" class="glyphicon glyphicon-font"></span></button>

				</div>

				<br/>
				<br/>
				<br/>
				<p>kjhjkhjjh</p>
			<!-- </div> -->
		</div>
		<div class="col-lg-6">
		</div>
	</div>


</body>
</html>